<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <title>Your order</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

        body {
            background: url("/images/background.jpg");
            font-family: 'Roboto Condensed', sans-serif;
            color: #262626;
            margin: 5% 0;
        }

        .container {
            width: 95%;
            padding-right: 8px;
            padding-left: 8px;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .center-text {
            text-align: center;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            width: 45%;
            margin: 0 auto;
            padding: 25px;
        }

        form {
            flex: 30;
        }

        .Yorder {
            flex: 2;
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin: 0;
            padding-left: 15px;
        }

        label,
        table {
            display: block;
            margin: 1px;
        }

        label>span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 45px solid #dadada;
            color: #888;
        }

        select {
            width: 72%;
            height: 45px;
            padding: 5px 10px;
            margin-bottom: 10px;
        }

        .Yorder {
            margin-top: 5px;
            height: 600px;
            padding: 5px;
            border: 1px solid #0c0a0a;
        }

        table {
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 20px 0;
        }

        tr>td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr>td:nth-child(2) {
            text-align: center;
            color: #52ad9c;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 100px 25px 0;
            text-align: right;
        }

        td:last-child {
            text-align: left;
        }

        table.center-table td {
            text-align: center;
            color: #2d2d2a;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder>div {
            padding: 15px 0;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background: #52ad9c;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

        button:hover {
            cursor: pointer;
            background: #428a7d;
        }

        .text-right {
            text-align: right;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="d-flex сenter-text">
        <form th:action="@{/order/your_order}" th:object="${viewing_order}" th:method="post">
            <div class="Yorder center-text">

                <table class="center-table">
                    <tr>
                        <th colspan="2">Your order</th>
                    </tr>
                    <tr>
                        <td>Yacht Name</td>
                        <td class="text-right" th:text="*{yacht.getName()}"></td>
                    </tr>
                    <tr>
                        <td>Price per hour</td>
                        <td class="text-right" th:text="*{yacht.getPricePerHour()}"></td>
                    </tr>
                    <tr>
                        <td>Subtotal</td>
                        <td class="text-right" th:text="*{subtotal}"></td>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td class="text-right" th:text="*{date}"></td>
                    </tr>
                    <tr>
                        <td>Rental time</td>
                        <td class="text-right" th:text="*{startOfRent + ' ' + finishOfRent}"></td>
                    </tr>
                </table>
                <br>

                <div>
                    <input type="radio" class="option" name="paymentMethod" value="DBT" checked> Direct Bank Transfer
                </div>
                <div class="role" id="yacht-owner-container">
                    <input type="radio" class="option" name="paymentMethod" value="CD"> Cash
                </div>


                <button type="submit">Order</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>