# yacht-rent

./: .gitignore  pom.xml
src/main/java/com/yachtrent/: GlobalExceptionHandler.java  ServletInitializer.java  YachtRentApplication.java
src/main/java/com/yachtrent/config/: LocalizeConfig.java  SecretsConfig.java  SecurityConfig.java
src/main/java/com/yachtrent/controllers/: AccountController.java  HomeController.java  OrderController.java
src/main/java/com/yachtrent/databaselayer/database/: DatabaseConnection.java  database-tables.sql
src/main/java/com/yachtrent/databaselayer/repositories/: AccountRepository.java  OrderRepository.java  RoleRepository.java  TimetableRepository.java
src/main/java/com/yachtrent/interfaces/: IAccountService.java
src/main/java/com/yachtrent/profile/: ProfileController.java
src/main/java/com/yachtrent/services/: AccountService.java
src/main/java/com/yachtrent/use_cases/: CheckingAccountDetailsUseCase.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application_prod.properties  logback.xml
src/main/resources/db/migration/: V2023.09.05.001__create.sql  V2023.09.08.001__populate_account_table.sql  V2023.09.16.001__change_account_table.sql  V2023.09.18.001__change_role_account_table.sql  V2023.09.19.001__change_token_table.sql  V2023.11.11.001__add_column__bio_account_table.sql  V2023.19.11.001__add_columns__order_table.sql  V2023.21.11.001__edit_order_table.sql  V2023.21.11.002__add_column_order_table.sql  V2023.21.11.004__drop_timestamp_order_table.sql  V2023.22.11.001__update_account_table.sql  V2023.22.11.002__update_and_populate_role_table.sql
src/main/resources/postgres.sql/: V2023.09.05.002__create.sql  database-tables.sql
src/main/resources/static/css/: alert.css  home.css  modal.css  nav_footer.css  register.css  sign_in.css  style.css
src/main/resources/static/js/: count-price.js  loginCheck.js  modal.js  openGmail.js  script.js  showPassword.js  yacht.js
src/main/resources/templates/: layout.html
src/main/resources/templates/account/: confirm-register.html  edit-account.html  enter-email.html  enter-password.html  login-page.html  new-password.html  profile.html  registration-page.html  success.html
src/main/resources/templates/account/home/: home-page.html
src/main/resources/templates/account/profile/: all_orders.html  all_user.html  profile-order.html  profile-page.html  profile-review.html  profile-yacht.html
src/main/resources/templates/admin/: test.html
src/main/resources/templates/errors/: globalError.html
src/main/resources/templates/facility/: updating-facility-page.html
src/main/resources/templates/fragments/: footer.html  head.html  modal-confirming-byId.html  modal-error.html  modal-success.html  navbar.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/order/: client_order.html  create-order-page.html
src/main/resources/templates/yacht/: add-yacht.html  adding-yacht-modal-form.html  adding-yacht-page.html  show_yacht.html  update_yacht.html
src/test/java/com/yachtrent/: YachtRentApplicationTests.java
src/test/java/com/yachtrent/controllers/: HomeController.java
(+142 files in other folders)
