#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=TestYacht_rent
#spring.datasource.url=jdbc:h2:mem:TestYacht_rent;MODE=PostgreSQL;

spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/gqhpxxzc
spring.datasource.username=gqhpxxzc
spring.datasource.password=HVWDpRrxuriNqyMCrhcgOiX6LmhGC8H0
spring.datasource.driver-class-name=org.postgresql.Driver