spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com:5432/gqhpxxzc
spring.datasource.username=gqhpxxzc
spring.datasource.password=HVWDpRrxuriNqyMCrhcgOiX6LmhGC8H0
spring.datasource.driver-class-name=org.postgresql.Driver