<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2% 0;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .range-slider {
            width: 200px;
            height: 35px;
            text-align: center;
        }

        .range-slider input {
            pointer-events: none;
            position: absolute;
            overflow: hidden;
            left: 0;
            top: 15px;
            width: 200px;
            outline: none;
            height: 18px;
            margin: 0;
            padding: 0;
        }

        .range-slider input::-webkit-slider-thumb {
            pointer-events: all;
            position: relative;
            z-index: 1;
            outline: 0;
        }

        .range-slider input::-moz-range-thumb {
            pointer-events: all;
            position: relative;
            z-index: 10;
            -moz-appearance: none;
            width: 9px;
        }

        .range-slider input::-moz-range-track {
            position: relative;
            z-index: -1;
            background-color: rgba(0, 0, 0, 1);
            border: 0;
        }

        .range-slider input:last-of-type::-moz-range-track {
            -moz-appearance: none;
            background: none transparent;
            border: 0;
        }

        .range-slider input[type=range]::-moz-focus-outer {
            border: 0;
        }

        .rangeValue {
            width: 30px;
        }

        .output {
            position: absolute;
            border: 1px solid #999;
            width: 40px;
            height: 30px;
            text-align: center;
            color: #999;
            border-radius: 4px;
            display: inline-block;
            font: bold 15px/30px Helvetica, Arial;
            bottom: calc(100% + 5px);
            left: 0;
            transform: translateX(-50%);
        }

        .output.outputTwo {
            left: 100%;
            bottom: calc(100% + 5px);
            transform: translateX(50%);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        input[type=range] {
            -webkit-appearance: none;
            background: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            height: 5px;
            border: none;
            border-radius: 3px;
            background: transparent;
        }

        input[type=range]::-ms-track {
            height: 5px;
            background: transparent;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-moz-range-track {
            height: 5px;
            background: transparent;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #555;
            margin-top: -5px;
            position: relative;
            z-index: 10000;
        }

        input[type=range]::-ms-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #555;
            margin-top: -5px;
            position: relative;
            z-index: 10000;
        }

        input[type=range]::-moz-range-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #555;
            margin-top: -5px;
            position: relative;
            z-index: 10000;
        }

        input[type=range]:focus {
            outline: none;
        }

        .full-range,
        .incl-range {
            width: 100%;
            height: 5px;
            left: 0;
            top: 21px;
            position: absolute;
            background: #DDD;
        }

        .incl-range {
            background: #0077ff;
        }

    </style>

</head>

<body>

<div th:if="${yachts.totalElements < 1}">

    <form th:action="@{/home/search}" th:method="post">
        <div>
            <input type="text" placeholder="Search by name" class="adv-option-button" name="searchName"/>
            <button type="submit">Search</button>
        </div>
    </form>
    <br>

    <h2>Sorry, but currently there are no yachts on the website (</h2>

</div>

<div th:unless="${yachts.totalElements < 1}">


    <form th:action="@{/home/search}" th:method="post">
        <div>
            <input type="text" placeholder="Search by name" class="adv-option-button" name="searchName"/>
            <button type="submit">Search</button>
        </div>
    </form>

    <table class="table mt-5">

        <thead class="table-light">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Type</th>
            <th>capacity</th>
            <th class="action-column" colspan="4">Action</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="yacht : ${yachts}">
            <td th:text="${yacht.name}"></td>
            <td th:text="${yacht.pricePerHour}"></td>
            <td th:text="${yacht.getType()}"></td>
            <td th:text="${yacht.capacity}"></td>
            <td>
                <a th:href="@{/yacht/info(id=${yacht.id})}" class="btn btn-sm btn-outline-dark">Show more</a>
            </td>
        </tr>
        </tbody>

    </table>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li th:if="${yachts.number > 0}" class="page-item">
                <a class="btn btn-sm btn-outline-dark"
                   th:href="@{/home(page=${yachts.number - 1}, size=${yachts.size})}" tabindex="-1">Previous</a>
            </li>

            <li th:each="pageNumber : ${#numbers.sequence(0, yachts.totalPages - 1)}"
                th:class="${pageNumber == yachts.number ? 'page-item active' : 'page-item'}">
                <a class="btn btn-sm btn-outline-dark" th:href="@{/home(page=${pageNumber}, size=${yachts.size})}"
                   th:text="${pageNumber + 1}"></a>
            </li>

            <li th:if="${yachts.number < yachts.totalPages - 1}" class="page-item">
                <a class="btn btn-sm btn-outline-dark"
                   th:href="@{/home(page=${yachts.number + 1}, size=${yachts.size})}">Next</a>
            </li>
        </ul>
    </nav>

    <form method="post" th:action="@{/home/filter}" th:object="${filter}" th:method="post">

        <div class="capacity-checkbox">
            <label>Count capacity:</label><br>

            <label>
                <input id="1 8" type="checkbox" th:field="*{firstCheckboxForCapacity}"> 1-8
            </label><br>
            <label>
                <input id="8 15" type="checkbox" th:field="*{secondCheckboxForCapacity}"> 8-15
            </label><br>
            <label>
                <input id="15 20" type="checkbox" th:field="*{thirdCheckboxForCapacity}"> 15-20
            </label><br>
            <input type="hidden" name="capacity" id="capacity" th:field="*{capacity}">
        </div>

        <div class="yacht-type-checkbox">
            <label>Type yacht:</label><br>

            <label>
                <input id="SMALL_BOAT" type="checkbox" th:field="*{smallBoatSelect}"> Small boat
            </label><br>

            <label>
                <input id="BOAT" type="checkbox" th:field="*{boatSelect}"> Boat
            </label><br>

            <label>
                <input id="SHIP" type="checkbox" th:field="*{shipSelect}"> Ship
            </label><br>

            <input type="hidden" name="yachtTypes" id="yachtType" th:field="*{yachtTypes}">
        </div>

        <div class="range-slider container">
            <span class="output outputOne" contenteditable="true" oninput="validateNumber(this)"></span>
            <span class="output outputTwo" contenteditable="true" oninput="validateNumber(this)"></span>
            <span class="full-range"></span>
            <span class="incl-range"></span>
            <input id="rangeOne" name="rangeOne" th:field="*{min}" min="700" max="5000" step="1" type="range">
            <input id="rangeTwo" name="rangeTwo" th:field="*{max}" min="700" max="5000" step="1" type="range">
        </div>

        <button type="submit">Save</button>
        <br>

    </form>

</div>

<script>
    function validateNumber(element) {
        element.textContent = element.textContent.replace(/\D/g, '');
    }

    document.addEventListener('DOMContentLoaded', function () {
        let rangeOne = document.getElementById('rangeOne');
        let rangeTwo = document.getElementById('rangeTwo');
        let outputOne = document.querySelector('.outputOne');
        let outputTwo = document.querySelector('.outputTwo');
        let inclRange = document.querySelector('.incl-range');

        let updateView = function () {
            let valueOne = parseInt(rangeOne.value);
            let valueTwo = parseInt(rangeTwo.value);

            outputOne.textContent = valueOne;
            outputTwo.textContent = valueTwo;

            if (valueOne >= valueTwo) {
                rangeOne.value = valueTwo;
                valueOne = valueTwo;
            }

            inclRange.style.left = (valueOne - 700) / (5000 - 700) * 100 + '%';
            inclRange.style.width = (valueTwo - valueOne) / (5000 - 700) * 100 + '%';
        };

        updateView();

        [rangeOne, rangeTwo].forEach(function (input) {
            input.addEventListener('input', function () {
                let value = parseInt(this.value);
                if (!isNaN(value) && value >= parseInt(this.min) && value <= parseInt(this.max)) {
                    updateView();
                }
            });
        });

        outputOne.addEventListener('input', function () {
            let value = parseInt(this.textContent);
            if (!isNaN(value) && value >= parseInt(rangeOne.min) && value <= parseInt(rangeOne.max)) {
                rangeOne.value = value;
                updateView();
            }
        });

        outputTwo.addEventListener('input', function () {
            let value = parseInt(this.textContent);
            if (!isNaN(value) && value >= parseInt(rangeTwo.min) && value <= parseInt(rangeTwo.max)) {
                rangeTwo.value = value;
                updateView();
            }
        });
    });


    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('.capacity-checkbox').addEventListener('change', function (event) {
            const checkbox = event.target;
            const checkboxId = checkbox.id;

            if (checkbox.tagName === 'INPUT' && checkbox.type === 'checkbox') {
                let capacityInput = document.getElementById("capacity");

                if (checkbox.checked) {
                    capacityInput.value += checkboxId + ' ';
                } else {
                    capacityInput.value = capacityInput.value.replace(checkboxId + ' ', '');
                }
            }
        });

        document.querySelector('.yacht-type-checkbox').addEventListener('change', function (event) {
            const checkbox = event.target;
            const checkboxId = checkbox.id;

            if (checkbox.tagName === 'INPUT' && checkbox.type === 'checkbox') {
                let yachtTypeInput = document.getElementById("yachtType");

                if (checkbox.checked) {
                    yachtTypeInput.value += checkboxId + ' ';
                } else {
                    yachtTypeInput.value = yachtTypeInput.value.replace(checkboxId + ' ', '');
                }
            }
        });
    });


</script>

</body>
</html>
