<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Enter password</title>
    <link rel="stylesheet" href="/css/alert.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&family=Vina+Sans&display=swap');
        :root {
            --fontFamily: 'Ubuntu', sans-serif;
            --fontSize: 1em;
            --lightBlue: #4f6aa0;
            --rowGap_input_and_text: 0.3125em;
            --borderRadius: 10px;
        }
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        html,
        body {
            height: 100%;
            min-width: 320 + px;
        }
        body {
            line-height: 1;
            font-family: var(--fontFamily);
            font-size: var(--fontSize);
            background: url("/images/background.jpg");
            color: #fff;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        input,
        button,
        textarea {
            font-family: var(--fontFamily);
            font-size: inherit;
        }
        button {
            cursor: pointer;
            color: inherit;
            background-color: inherit;
        }
        a {
            color: #87CEEB;
            text-decoration: underline;
        }

        a:link,
        a:visited {
            color: #87CEEB;
            text-decoration: underline;
        }

        a:hover {
            color: #4682B4;
            text-decoration: underline;
        }

        a:active {
            color: #4682B4;
            text-decoration: underline;
        }
        ul li {
            list-style: none;
            font-family: var(--fontFamily);
        }
        img {
            vertical-align: top;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--fontFamily);
            font-weight: inherit;
            font-size: inherit;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .sub_content {
            display: flex;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 2.5em;
            min-height: 2em;
            width: 30em;
            border-radius: 20px;
            border: 1px solid #000;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
            padding-bottom: 1em;
            padding-top: 1em;
            text-align: center;
        }
        .password_content {
            display: flex;
            flex-direction: column;
            row-gap: var(--rowGap_input_and_text);
        }
        .password_input_text {
            display: flex;
            flex-direction: column;
        }
        .password_input_p {
            display: flex;
            padding-top: var(--rowGap_input_and_text);
            column-gap: 0.2em;
            margin-left: auto;
        }
        .continue_button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 25px;
            background-color: #183878;
            text-align: center;
            border-radius: var(--borderRadius);
            font-size: 1.5em;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: auto;
        }
        .continue_button:hover {
            background-color: #114cc4;
        }
        .continue_button:active {
            opacity: 0.7;
        }
        .passwordText_and_checkbox {
            display: flex;
        }
        .css-checkbox {
            position: absolute; overflow: hidden; clip: rect(0 0 0 0);
            height: 1px; width: 1px; margin: -1px; padding: 0; border: 0; }
        #inputPreview {
            display: flex; gap: 20px; justify-content: center;
        }
        .css-checkbox + label {
            position: relative; font-size: 14px; cursor: pointer;
            display: inline-flex; align-items: center; height: 18px;
            color: #fff; }
        .css-checkbox + label::before {
            content: " "; display: inline-block;
            vertical-align: middle; margin-right: 3px;
            width: 18px; height: 18px; background-color: white;
            border-width: 1px; border-style: solid;
            border-color: rgb(0, 17, 255); border-radius: 10px;
            box-shadow: none; }
        .css-checkbox:checked + label::after {
            content: " ";
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjMTc0MmIwIiBkPSJNMTczLjg5OCA0MzkuNDA0bC0xNjYuNC0xNjYuNGMtOS45OTctOS45OTctOS45OTctMjYuMjA2IDAtMzYuMjA0bDM2LjIwMy0zNi4yMDRjOS45OTctOS45OTggMjYuMjA3LTkuOTk4IDM2LjIwNCAwTDE5MiAzMTIuNjkgNDMyLjA5NSA3Mi41OTZjOS45OTctOS45OTcgMjYuMjA3LTkuOTk3IDM2LjIwNCAwbDM2LjIwMyAzNi4yMDRjOS45OTcgOS45OTcgOS45OTcgMjYuMjA2IDAgMzYuMjA0bC0yOTQuNCAyOTQuNDAxYy05Ljk5OCA5Ljk5Ny0yNi4yMDcgOS45OTctMzYuMjA0LS4wMDF6Ii8+PC9zdmc+");
            background-repeat: no-repeat; background-size: 12px 12px;
            background-position: center center; position: absolute;
            display: flex; justify-content: center; align-items: center;
            margin-left: 0px; left: 0px; top: 0px; text-align: center;
            background-color: transparent; font-size: 10px; height: 18px; width: 18px;
        }
        .title {
            font-size: 2.5em;
            cursor: default;
        }
        .input_email {
            border-radius: var(--borderRadius);
            font-size: 1.7em;
            padding-left: var(--rowGap_input_and_text);
            padding-right: var(--rowGap_input_and_text);
        }
    </style>
</head>

<body>
<div class="content">
    <div class="sub_content">

        <form th:action="@{/account/change-email}" th:object="${password}" th:method="post" novalidate>
            <h1 class="title">Enter your password</h1>
            <input type="hidden" th:field="*{accountId}">
            <div th:if="${incorrectPassword}">
                <div class="error-msg">
                    <i class="fa fa-times-circle"></i>
                    Incorrect password
                </div>
            </div>
            <br>
            <div th:each="error : ${#fields.errors('password')}" >

            </div>
            <div class="password_content">
                <div class="passwordText_and_checkbox">

                    <div class="password_input_p">
                        <div id="inputPreview">
                            <input name="cssCheckbox" id="demo_opt_1" type="checkbox" class="css-checkbox"
                                   onclick="showPassword('login_password')">
                            <label for="demo_opt_1">
                                <p>Show Password</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="password_input_text">
                    <input class="input_email" type="password" th:field="*{password}" id="match_password"
                           oninput="updateConfirmPassword()"/>
                    <div th:each="error : ${#fields.errors('password')}" >
                        <div class="error-msg">
                            <i class="fa fa-times-circle"></i>
                            <span th:text="${error}"></span>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div>
                <input type="password" th:field="*{passwordConfirm}" id="sign-up_passwordConfirm"
                       style="display: none;"/>
            </div>
            <div>
                <button class="continue_button" type="submit">Сontinue</button>
            </div>
        </form>
    </div>

    <script defer src="/js/showPassword.js"></script>
    <script>
        function updateConfirmPassword() {
            let password = document.getElementById('match_password').value;
            document.getElementById('sign-up_passwordConfirm').value = password;
        }
    </script>
</div>
</body>
</html>
